{
    "name": {
        "en": "Photo Flash",
        "ru": "Фотовспышка",
        "ua": "Фотоспалах"
    },
    "author": "RocketMan",
    "version": "1.0.0",
    "type": "effect",
    "permissions": ["effectData"],
    "settings": {
        "maxSeconds": 120,
        "volume": 70,
        "defaultSeconds": 30
    }
}